ts-cat: Identity
Class Identity<A>
A simple wrapper around a value which provides no special behavior.
Identity is valuable in cases where some function expects an instance of Functor, Monad, or otherwise, but the data to pass needs no special behavior (as may be provided by something like Maybe).
category
Identity
Type parameters
A
Hierarchy
Identity
Implements
Monad1<URI, A>
Index
Constructors
constructor
Properties
value
Methods
ap
chain
map
toString
of
pure
Constructors
Private constructor
new Identity(value: A): Identity
Parameters
value: A
A value of any type to wrap in Identity
Returns Identity
Properties
value
value: A
A value of any type to wrap in Identity
Methods
ap
ap<B>(fab: Identity<function>): Identity<B>
Apply a function wrapped in Identity to the value wrapped by this Identity.
Type parameters
B
Parameters
fab: Identity<function>
An Identity wrapping a unary function.
Returns Identity<B>
chain
chain<B>(fa: function): Identity<B>
A monadic bind. Apply a function which returns an Identity without adding additional structure.
Type parameters
B
Parameters
fa: function
A function which returns an Identity.
(a: A): Identity<B>
Parameters
a: A
Returns Identity<B>
Returns Identity<B>
map
map<B>(f: function): Identity<B>
Apply a function to the value wrapped by Identity.
Type parameters
B
Parameters
f: function
A unary function.
(a: A): B
Parameters
a: A
Returns B
Returns Identity<B>
toString
toString(): String
Returns String
Static of
of<A>(a: A): Identity<A>
Create a new Identity object.
Type parameters
A
Parameters
a: A
Any value to wrap with Identity.
Returns Identity<A>
Static pure
pure<A>(a: A): Identity<A>
A common alias of of
Type parameters
A
Parameters
a: A
Any value to wrap with Identity
Returns Identity<A>
