ts-cat: Just
Class Just<A>
Type parameters
A
Hierarchy
Maybe<A>
Just
Implements
Monad1<URI, A>
Alternative1<URI, A>
Index
Constructors
constructor
Properties
tag
value
pure
Methods
alt
ap
chain
map
toString
zero
of
Constructors
constructor
new Just(value: A): Just
Parameters
value: A
Returns Just
Properties
tag
tag: "Just" = "Just"
Overrides Maybe.tag
value
value: A
Overrides Maybe.value
Static pure
pure: of = Maybe.of
Inherited from Maybe.pure
A common alias of Maybe.of
param
Methods
alt
alt(fa: Maybe<A>): Maybe<A>
Overrides Maybe.alt
Parameters
fa: Maybe<A>
Returns Maybe<A>
ap
ap<B>(fab: Maybe<function>): Maybe<B>
Overrides Maybe.ap
Type parameters
B
Parameters
fab: Maybe<function>
Returns Maybe<B>
chain
chain<B>(f: function): Maybe<B>
Overrides Maybe.chain
Type parameters
B
Parameters
f: function
(a: A): Maybe<B>
Parameters
a: A
Returns Maybe<B>
Returns Maybe<B>
map
map<B>(f: function): Maybe<B>
Overrides Maybe.map
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Maybe<B>
toString
toString(): string
Overrides Maybe.toString
Returns string
zero
zero(): Maybe<A>
Overrides Maybe.zero
Returns Maybe<A>
Static of
of<A>(a: A): Maybe<A>
Inherited from Maybe.of
Wrap a value with Maybe.
If the value is undefined or null, it will return "Nothing". Otherwise, it will return a "Just" containing the value.
Type parameters
A
Parameters
a: A
Returns Maybe<A>
